<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abishek.single_user.Fee_receipt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/card_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/head_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center"
                android:text="Tuition Fees Receipt"
                android:textColor="#000000"
                android:textSize="20dp" />


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_heading"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    android:text="Receipt No "
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/fv_recp_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="CF/16-17012" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/fv_recp_no"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/line" />

                <TextView
                    android:id="@+id/f_semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    android:text="Date"
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/fv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/f_semester"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/line1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="10-08-2016" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/fv_date"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/line" />

                <TextView
                    android:id="@+id/f_dueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    android:text="Year"
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/fv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/f_dueDate"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/line2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Fourth Year" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/f_dueDate"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/line" />

                <TextView
                    android:id="@+id/f_feesamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    android:text="Amount"
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/fv_feesamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/f_feesamount"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/line2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="20,000" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/f_feesamount"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/line" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line4"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardBackgroundColor="@color/c_login_background"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/f_net_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:padding="4dp"
                            android:text="Net Amount"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/fv_pending_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/f_net_amount"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:text="20,000"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>


</ScrollView>
