# smartCodes

./: README.md
Hackathon/: covid19_hackathon_doc.txt
Hackathon/App/Haryana/app/: build.gradle  google-services.json
Hackathon/App/Haryana/app/src/androidTest/java/com/example/savelife/: ExampleInstrumentedTest.java
Hackathon/App/Haryana/app/src/debug/res/values/: google_maps_api.xml
Hackathon/App/Haryana/app/src/main/: AndroidManifest.xml
Hackathon/App/Haryana/app/src/main/java/com/example/saveAN/: SettingsActivity.java
Hackathon/App/Haryana/app/src/main/java/com/example/savelife/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  Assessment.java  CoronaCaseDetails.java  CoronaSupport.java  CourseAndroid.java  CourseC.java  CourseCPlusPlus.java  CourseCSharp.java  CourseDesign.java  CourseHtml.java  CourseJava.java  CoursePython.java  CourseRedhat.java  CourseRegister.java  CourseUpse.java  CourseWebsite.java  DownloudReport.java  ForgetPassword.java  HomeContact.java  HomeMap.java  HomeMedia.java  HomePreventive.java  HomeSearch.java  Login.java  MainActivity.java  MapsActivity.java  ModuleAdmission.java  ModuleAppoinment.java  ModuleLabMap.java  ModuleMsmeProduct.java  ModuleShelterMap.java  ModuleStoreMap.java  ModuleSupport.java  ModuleSymptoms.java  ModuleTransportPass.java  ModuleWorkers.java  ModulesList.java  OnlineVacationalTranning.java  (+14 more)
Hackathon/App/Haryana/app/src/main/java/com/example/savelife/GeoFencing/: MapsActivityGeoFence.java
Hackathon/App/Haryana/app/src/main/java/com/example/savelife/Object/: MapObject.java
Hackathon/App/Haryana/app/src/main/java/com/example/savelife/Utils/: Session.java
Hackathon/App/Haryana/app/src/main/java/com/example/savelife/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Hackathon/App/Haryana/app/src/main/java/com/example/savelife/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Hackathon/App/Haryana/app/src/main/java/com/example/savelife/ui/home/: HomeFragment.java  HomeViewModel.java
Hackathon/App/Haryana/app/src/main/res/drawable/: dotted.xml  email_art.xml  home_map.xml  home_search.xml  home_video.xml  ic_contact_home.xml  ic_stat_maps.xml  loading.xml  login_button.xml  login_contact.xml  logout_button.xml  pass_art.xml  phone_art.xml  power_art.xml  power_button.xml  preventive_tips.xml  registration_design.xml  rounded_corner_button.xml  straight_button.xml
Hackathon/App/Haryana/app/src/main/res/drawable-mdpi/android/widget/: annotations.xml
Hackathon/App/Haryana/app/src/main/res/drawable-v24/: background.xml
Hackathon/App/Haryana/app/src/main/res/layout/: activity_course_android.xml  activity_course_c.xml  activity_course_cplus_plus.xml  activity_course_csharp.xml  activity_course_design.xml  activity_course_html.xml  activity_course_java.xml  activity_course_python.xml  activity_course_redhat.xml  activity_course_register.xml  activity_course_upse.xml  activity_course_website.xml  activity_main.xml  activity_maps2.xml  activity_my.xml  activity_online_vacational_tranning.xml  activity_sign_up.xml  admissions.xml  alert_zone_toolbar.xml  appoinment.xml  assessment.xml  corona_case_details.xml  corona_support.xml  counselling.xml  courses.xml  donors.xml  downloud_report.xml  forget_password.xml  fragment_home.xml  fragment_notifications.xml  home_contact.xml  home_map.xml  home_preventive.xml  home_search.xml  home_vidoes.xml  login_activity.xml  module_admission.xml  module_lab_map.xml  module_msme_product.xml  module_shelter_map.xml  (+15 more)
Hackathon/App/Haryana/app/src/main/res/menu/: basic_topbar.xml  bottom_nav_menu.xml  contextual_action_bar.xml  login_action_bar.xml  registeration_app_bar.xml  shr_toolbar_menu.xml  top_app_bar.xml  web_layout_topbar.xml  website_view.xml
Hackathon/App/Haryana/app/src/main/res/navigation/: mobile_navigation.xml
Hackathon/App/Haryana/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Hackathon/App/Haryana/app/src/test/java/com/example/savelife/: ExampleUnitTest.java
(+179 files in other folders)
