<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/support_love"
        android:title="search"
        android:contentDescription="life"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ratio"
        android:icon="@drawable/ratio_art"
        android:title="map"
        android:contentDescription="i will"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:contentDescription="i will update later"
        app:showAsAction="never" />

    <item
        android:id="@+id/more"
        android:title="Terms and Conditions"
        android:contentDescription="i will update later"
        app:showAsAction="never" />



</menu>