<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/translate"
        android:icon="@drawable/ic_near_me_black_24dp"
        android:title="map"
        android:contentDescription="i will"
        app:showAsAction="ifRoom" />

</menu>