<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Dhinesh Ramasamy</title>	

		

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-resume.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-resume.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target=".wrapper-spy">

		<div class="body">
			<header id="header" class="header-floating-icons" data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': false, 'stickyEnableOnMobile': false, 'stickyStartAt': 0, 'stickySetTop': '60px', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav pt-1">
										<div class="header-nav-main">
											<nav class="wrapper-spy collapse">
												<ul class="nav" id="mainNav">
													<li>
														<a data-hash href="#about-me" class="nav-link text-color-dark bg-color-primary">
															<i class="fa fa-home" width=""></i>
															<span class="custom-tooltip">About Me</span>
														</a>
													</li>
													<li>
														<a data-hash href="#skills" class="nav-link text-color-dark bg-color-primary">
															<i class="fa fa-cog"></i>
															<span class="custom-tooltip">Skills</span>
														</a>
													</li>
													<li>
														<a data-hash href="#experience" class="nav-link text-color-dark bg-color-primary">
															<i class="fa fa-briefcase"></i>
															<span class="custom-tooltip">Experience</span>
														</a>
													</li>
													<li>
														<a data-hash href="#education" class="nav-link text-color-dark bg-color-primary">
															<i class="fa fa-graduation-cap"></i>
															<span class="custom-tooltip">Education</span>
														</a>
													</li>
													
													<li>
														<a data-hash href="#portfolio" class="nav-link text-color-dark bg-color-primary">
															<i class="fa fa-trophy"></i>
															<span class="custom-tooltip">Achievements</span>
														</a>
													</li>
													<li>
														<a data-hash href="#project" class="nav-link text-color-dark bg-color-primary">
															<i class="fa fa-gavel"></i>
															<span class="custom-tooltip">Projects</span>
														</a>
													</li>
													<li>
														<a data-hash href="#blog" class="nav-link text-color-dark bg-color-primary">
															<i class="fa fa-book"></i>
															<span class="custom-tooltip">Publications</span>
														</a>
													</li>
													
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

			<section id="about-me" class="section section-no-border section-parallax custom-section-padding-1 custom-position-1 custom-xs-bg-size-cover parallax-no-overflow m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="i/bg.jpg">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 custom-sm-margin-bottom-1">
							<img src="i/d.jpeg" class="img-fluid custom-border custom-image-position-2 custom-box-shadow-4" alt />
						</div>
						<div class="col-lg-6 col-xl-5">
							<h1 class="text-color-primary custom-font-size-1">Dhinesh Ramasamy</h1> <br>
								
								
									<strong>
										<div id="text" style="font-size: 24px; color: white; font-family:monospace;"></div>
									</strong>
								
								<br>
								<span class="custom-about-me-infos">
								<span class="custom-text-color-1">Chennai, India</span>
								<span class="custom-text-color-1">
									<strong class="text-color-light">Current: </strong>
										<b>Co-founder and R&D Lead</b> at Netrin Sports Tech
								</span>
								
								
								<span class="custom-text-color-1">
									<strong class="text-color-light">Education: </strong> <b> IITMadras </b>
								</span>
							</span>
						</div>
						
						<div class="col-lg-2 col-xl-3 d-none d-lg-block">
							
						</div>
					</div>
				</div>
			</section>


			<section class="section section-no-border bg-color-light m-0">
				<div class="container">
					<div class="row">
						<div class="col">

							

							<h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">About Me</h2>

							<p class="custom-text-color-2">A research engineer involved in creating R & D solutions powered by Artificial Intelligence to enhance lifestyle and quality of living. </p>

							
								
							

						</div>
					</div>
				</div>
			</section>
			
		
			
			<section id="skills" class="section section-no-border  m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							
							<div class="owl-carousel nav-bottom custom-dots-style-1 mb-0" data-plugin-options="{'items': 1, 'loop': false, 'dots': true, 'nav': false}">
								<div class="row" >
									<div class="col-lg-3 col-sm-6 pb-4">
										
										<div class="col">

										<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">Expertise</h2>

										
										<p style="font-size: 20px;">
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">MVP creation</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Wearable device design</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Real-time algorithms</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Bluetooth Low Energy</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Inertial motion capture</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Rapid prototyping</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">End-to-end system design</span></a>
										</p>
									</div>
									</div>
									
									<div class="col-lg-3 col-sm-6 pb-4">
										
										<div class="col">

										<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">Programming</h2>

										
										<p style="font-size: 20px;">
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">C</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Java</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Python</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">MATLAB</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">LabVIEW</span></a>
											
										</p>
									</div>
									</div>
									<div class="col-lg-3 col-sm-6 pb-4">
										
										<div class="col">

										<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">Skills</h2>

										
										<p style="font-size: 20px;">
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Documentation</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Soldering</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Circuit design</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Programming</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">PCB design</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Product concept design</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Android app design</span></a>
										</p>
											
									</div>
									</div>
									<div class="col-lg-3 col-sm-6 pb-4">
									
										
										<div class="col">

										<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">Interests</h2>

										
										<p style="font-size: 20px;">
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Internet of Things</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Wearable technology</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Inertial sensors</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Edge computing</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Medical devices</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Deep learning</span></a>
										</p>
									</div>
									</div>
									
								</div>
								
								
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section id="experience" class="section section-secondary section-no-border m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold">Experience</h2>
							<section class="timeline custom-timeline" id="timeline">
								<div class="timeline-body">
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-dark text-uppercase">
													From
													<span class="font-weight-semibold">Aug 2019</span>
												</span>
												<span class="to text-color-dark text-uppercase">
													To
													<span class="font-weight-semibold">Present</span>
												</span>
												<p class="text-color-dark">(0 Years 8 Months)</p>
												<span class="company text-color-dark font-weight-semibold">
													Healthcare Technology Innovation Centre 
													<span class="company-location text-color-dark font-weight-normal text-uppercase">IIT Madras</span>
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold"> Project Engineer</h4>
												<p class="custom-text-color-2">
													▪ <b>End-to-end system design</b>, development, testing and validation of
													Minimum Viable Products (MVP) for sports and fitness<br>
													▪ <b>IP creation</b> through development of proprietary algorithms<br>
													▪ Agile execution of multiple projects leading a 3 member team<br>
													▪ Created 3 scalable and functional product designs
												</p>
											</div>
										</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-dark text-uppercase">
													From
													<span class="font-weight-semibold">Jul 2016</span>
												</span>
												<span class="to text-color-dark text-uppercase">
													To
													<span class="font-weight-semibold">Jul 2019</span>
												</span>
												<p class="text-color-dark">(3 Years 0 Months)</p>
												<span class="company text-color-dark font-weight-semibold">
													Healthcare Technology Innovation Centre 
													<span class="company-location text-color-dark font-weight-normal text-uppercase">IIT Madras</span>
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">Project Associate</h4>
												<p class="custom-text-color-2">
														▪ 3+ years of <b>extensive research on inertial motion sensing</b> for
														sports training and performance enhancement <br>
														▪ <b>Proposed a novel method</b> to obtain ride assessment metrics using
														a single inertial sensor mounted on the bicycle (patent pending)<br>
														▪ <b>Devised an inertial sensor hardware</b> for high impact applications
														with high resolution data acquisition and processing<br>
														▪ <b>Proposed an accurate method</b> for human activity recognition for
														real-time detection of fall using wrist worn wearable device<br>
														▪ <b>Designed a platform</b> to improve tennis serves during training and
														<b>functional validation</b> of the same on 11 players over 2 months
												</p>
											</div>
										</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-dark text-uppercase">
													From
													<span class="font-weight-semibold">Aug 2015</span>
												</span>
												<span class="to text-color-dark text-uppercase">
													To
													<span class="font-weight-semibold">Jul 2016</span>
												</span>
												<p class="text-color-dark">(0 Years 11 Months)</p>
												<span class="company text-color-dark font-weight-semibold">
													Healthcare Technology Innovation Centre 
													<span class="company-location text-color-dark font-weight-normal text-uppercase">IIT Madras</span>
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">Project Intern</h4>
												<p class="custom-text-color-2">
													▪ <b>End-to-end system design </b>of a wearable ECG patch for continuous
													cardiac monitoring<br>
													▪ <b>Developed power efficient algorithms</b> for on-board computation
													of heart rate and respiratory rate for clinical applications
												</p>
											</div>
										</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-dark text-uppercase">
													From
													<span class="font-weight-semibold">Mar 2019</span>
												</span>
												<span class="to text-color-dark text-uppercase">
													To
													<span class="font-weight-semibold">Present</span>
												</span>
												<p class="text-color-dark">(0 Years 11 Months)</p>
												<span class="company text-color-dark font-weight-semibold">
													Infillion 
													<span class="company-location text-color-dark font-weight-normal text-uppercase">Chennai</span>
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">Co-founder & Hardware Design Lead</h4>
												<p class="custom-text-color-2">
													▪ <b>Headed the hardware design</b> of a finger worn wearable to
													recognize gestures real-time based on inertial sensor data <br>
													▪ <b>Created firmware libraries</b> for ver1.0 of the functional prototype
												</p>
											</div>
										</div>
									</article>
									<div class="timeline-bar"></div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</section>

			<section id="education" class="section section-no-border custom-bg-color-1 m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">Education</h2>
							<div class="owl-carousel nav-bottom custom-dots-style-1 mb-0" data-plugin-options="{'items': 1, 'loop': false, 'dots': true, 'nav': false}">
								<div class="row">
									<div class="col-lg-6 col-sm-6 pb-4">
										<div class="custom-box-details-2 bg-color-light custom-box-shadow-3">
											<i class="icon-graduation icons text-color-primary"></i>
											<h4 class="font-weight-semibold text-color-dark m-0">Indian Institute of Technology, Madras </h4>
											<p class="custom-text-color-2 mb-1"><b>Master of Science</b> - 8.94 / 10 CGPA</p>
											<strong class="text-color-primary">2019</strong>
										</div>
									</div>
									<div class="col-lg-6 col-sm-6 pb-4">
										<div class="custom-box-details-2 bg-color-light custom-box-shadow-3">
											<i class="icon-graduation icons text-color-primary"></i>
											<h4 class="font-weight-semibold text-color-dark m-0">SSN College of Engineering, Chennai</h4>
											<p class="custom-text-color-2 mb-1"><b>Bachelor of Engineering</b> - 7.84 / 10 CGPA</p>
											<strong class="text-color-primary">2015</strong>
										</div>
									</div>
									<div class="col-lg-6 col-sm-6 pb-4">
										<div class="custom-box-details-2 bg-color-light custom-box-shadow-3">
											<i class="icon-graduation icons text-color-primary"></i>
											<h4 class="font-weight-semibold text-color-dark m-0">SSN College of Engineering, Chennai</h4>
											<p class="custom-text-color-2 mb-1"><b>Bachelor of Engineering</b> - 7.84 / 10 CGPA</p>
											<strong class="text-color-primary">2015</strong>
										</div>
									</div>
								</div>
								
								
							</div>
						</div>
					</div>
				</div>
			</section>
				
				<div class="container">
				
				<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">Tools & Platforms</h2>
				</div>
				<div class="row text-center mt-5 pb-5 mb-5">
						<div class="owl-carousel owl-theme carousel-center-active-item mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 800, 'dots': false}">
							<div>
								<img class="img-fluid" src="i/1.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/2.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/3.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/4.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/5.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/6.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/7.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/8.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/9.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/10.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/11.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/12.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/13.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/14.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/15.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/16.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/17.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/18.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/19.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/20.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/21.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/22.png" alt="">
							</div>
						</div>
					</div>
					

			<section id="portfolio" class="section section-no-border bg-color-secondary m-0" style="background-color: #484848 !important;">
			
				<div class="container" >
				<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0" style="color: white !important;">Achievements & Awards</h2>
					<div class="row">
						
						
						
						<div class="accordion" id="accordion">
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title m-0">
											<a class="accordion-toggle font-weight-semibold text-color-dark" data-toggle="collapse" data-parent="#accordion" href="#collapse1One">
												Winners of Anveshan 2016 
												
											</a>
										</h4>
									</div>
									
									<div id="collapse1One" class=" show">
										<div class="card-body ">
											<strong>Analog Devices India, Bangalore </strong> ( Jul 2017 )
											<p class="mb-0">
												
											▪ A national level university design fellowship program that
											encompasses design of practical and marketable IoT solutions<br>
											▪ Proposed and developed a revolutionary virtual physiotherapy
											platform to address practical limitations with existing solutions
											and thereby presented a functional business model for the same 
											</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title m-0">
											<a class="accordion-toggle font-weight-semibold text-color-dark" data-toggle="collapse" data-parent="#accordion" href="#collapse1Two">
												Winners of Robovigyan 2014
											</a>
										</h4>
									</div>
									<div id="collapse1Two" class="collapse">
										
										<div class="card-body">
											<strong>National Institute of Technology, Trichy</strong> ( Mar 2014 ) 
											<p class="mb-0">
											▪ An national level robotics design contest requiring multiple line
											follower robots communicating wirelessly to achieve goals <br>
											▪ Designed on-board algorithms for a robot to transmit path
											information to another blind robot to reach a target
											</p>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title m-0">
											<a class="accordion-toggle font-weight-semibold text-color-dark" data-toggle="collapse" data-parent="#accordion" href="#collapse1Three">
												Winners of Shaastra Circuit Design Challenge 2014
											</a>
										</h4>
									</div>
									<div id="collapse1Three" class="collapse">
										<div class="card-body">
											<strong>Indian Institute of Technology, Madras</strong> ( Jan 2014 )
											<p class="mb-0">
											▪ An electronics design contest for prototyping affordable and
											practical assistive solutions for the differently abled <br>
											▪ Designed a low cost walking stick using ultrasound sensors and
											haptic feedback for intelligent guidance even at steps and pits
											</p>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title m-0">
											<a class="accordion-toggle font-weight-semibold text-color-dark" data-toggle="collapse" data-parent="#accordion" href="#collapse1Four">
												Invited participants for Intel IoT Bootcamp 2014
											</a>
										</h4>
									</div>
									<div id="collapse1Four" class="collapse">
										<div class="card-body">
											<strong>Intel India, Bangalore </strong> ( Jul 2014 )
											<p class="mb-0">
											▪ Proposed a gesture controlled IoT solution for home automation
											and prototyped the same on Intel Galileo platform
											</p>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title m-0">
											<a class="accordion-toggle font-weight-semibold text-color-dark" data-toggle="collapse" data-parent="#accordion" href="#collapse1Five">
												Ramanuja Award 2011
											</a>
										</h4>
									</div>
									<div id="collapse1Five" class="collapse">
										<div class="card-body">
											<strong>Academy of Mathematics, Cuddalore  </strong> ( Mar 2011 )
											<p class="mb-0">
											▪ Secured 200/200 in higher secondary board examinations
											</p>
										</div>
									</div>
								</div>
							</div>
							
					</div>
				</div>
			
			</section>

		
				<section id="project">
					
				<div class="container py-4">
					<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">Projects</h2>
					<div class="row py-3 justify-content-center">
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/iot_based_virtual.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">IoT based Virtual physiotherapy platform with biofeedback</a></h4>
										<p class="mb-2 lead text-4">Analog Devices   ( Aug 2016 - Mar 2017 )<p>
										<p class="text-2">
										
											▪ Solved the problem with accessibility and affordability in conventional physiotherapy training<br>
											▪ Created a game based inertial motion analysis platform with biofeedback using
												Electromyography (EMG) & Heart Rate (HR) and a doctor’s dashboard for remote observation <br>
											▪ Built motion capture hardware, developed body mapping algorithms & game user interface (UI)<br>
											▪ Designed overall system architecture and sensor communication gateway with Bluetooth LE <br>
											▪ Presented a functional business model for rural and urban setup<br>
											▪ Press coverage can be found here and here.

										</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="250">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/wearable_ecg_path.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Wearable ECG patch for continuous cardiac monitoring and HRV analysis</a></h4>
										<p class="mb-2 lead text-4">HTIC Phase I ( Oct - Nov 2015 )</p>
										<p class="text-2">
											
											▪ Solved the problem with continuous cardiac monitoring and detection of abnormalities <br>	
											▪ End-to-end (hardware, firmware and algorithm) design of an Electrocardiogram (ECG) patch <br>
											▪ Robust Heart Rate computation algorithm developed using MATLAB & ported to embedded C
										</p>
										<p class="mb-2 lead text-4">HTIC Phase II ( Jan – Feb 2020 )</p>
										<p class="text-2">
											
												▪ Proposed superior HR computation logic outperforming traditional signal processing methods <br>
												▪ Implemented the logic in a white label product, Movesense ECG, replacing its built in hardware
												based peak-detection for better accuracy (300%) that is mandatory for HRV & stress analysis

										</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/realtime_human_ativity.png" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Real-time human activity recognition and goniometry using inertial sensors</a></h4>
										<p class="mb-2 lead text-4">HTIC ( Aug - Oct 2018 )</p>
										<p class="text-2">
										
											▪ Developed an integrated software tool for real-time 3D visualization and analysis of locomotion <br>
											▪ Proprietary activity recognition algorithm detects sit, stand, run, walk, squat and exercises<br>
											▪ 2D distance measurement algorithm using 5 body worn inertial sensors (up to 98% accuracy)
										</p>
									</div>
								</div>
							</article>
						</div>
					</div>
					
					<div class="row py-3 justify-content-center">
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/clipon_wireless_br.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Clip-on wireless Breathing Rate (BR) monitor device for CPAP type masks </a></h4>
										<p class="mb-2 lead text-4"> HTIC ( Oct - Dec 2019 )<p>
										<p class="text-2">
										
											▪ Lead the product development of a wireless flow sensor module for accurate BR measurement <br>
											▪ Proposed an innovative design for high activity & outdoor measurements with disposable masks

										</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="250">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/tennis_serve_learning.png" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Tennis serve learning platform using inertial sensors and voice feedback</a></h4>
										<p class="mb-2 lead text-4"> IITMadras (patent pending) ( Nov 2017 - Jan 2019 )</p>
										<p class="text-2">
											
											▪ Created a technology solution for trainers and players to master tennis serves on the field <br>
											▪ End-to-end system design with wireless sensor devices, real-time analysis & feedback engine <br>
											▪ Designed racket mounted sensor and proprietary algorithms for stroke classification, ball impact
											location detection, racket speed & ball spin estimation <br>
											▪ User experience & effectiveness has been validated through a study on 11 players over 4 months
										</p>
										
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/professional_cycling_ride_assessment.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Professional cycling ride assessment using a single inertial sensor</a></h4>
										<p class="mb-2 lead text-4">IITMadras (patent pending) ( Jan - Mar 2019 )</p>
										<p class="text-2">
										
											▪  Proposed a novel approach to assess professional cyclists performance using single IMU <br>
											▪ More insights than expensive professional tools to understand overall riding performance <br>
											▪ Implemented embedded logic to compute speed, cadence, pedal force, braking & ride quality <br>
											▪ The device has huge potential in providing scalable & affordable ride analysis for cyclists

										</p>
									</div>
								</div>
							</article>
						</div>
					</div>
					
					<div class="row py-3 justify-content-center">
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/hybrid_algorithm.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Hybrid algorithm for fall detection using a wrist worn inertial sensor device </a></h4>
										<p class="mb-2 lead text-4"> HTIC ( Feb - Mar 2019 )<p>
										<p class="text-2">
										
											▪ Proposed a cascaded logic with physics, signal processing & machine learning on 6-axis IMU data <br>
											▪ Appended a higher true positive rate (TPR) logic with a lower false negative rate (FNR) model <br>
											▪ Algorithm was largely simplified by the introduction of physics based features & accuracy of 92%
											when trained on a dataset with just 447 instances

										</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="250">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/assistive_iot_switch.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Assistive IoT switch board panel</a></h4>
										<p class="mb-2 lead text-4"> ( Nov 2017 )</p>
										<p class="text-2">
											
											▪ Designed a modular control panel for home automation & formulated a scalable business model <br>
											▪ Novel current sensing algorithm to estimate power consumption of appliance(s) using 1 sensor <br>
											▪ Intelligent automation algorithms using ambient sensing, Wi-Fi, Bluetooth, infrared, timer

										</p>
										
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/multi_object_tracking.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Multi-object tracking in a multiple camera environment</a></h4>
										<p class="mb-2 lead text-4">  ( Mar 2015 )</p>
										<p class="text-2">
										
											 ▪ An embedded computer vision project to seamlessly track an object across multiple cameras <br>
											 ▪ Implemented using multiple web cameras connected to a Xilinx Zynq Zedboard with ARM core<br>
											 ▪ Proposed distributed computing approache and protocols to share processing load and data


										</p>
									</div>
								</div>
							</article>
						</div>
					</div>

				</div>
			
			
			</section>
			
			
			<section id="blog" class="section section-no-border bg-color-light m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							<h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">Publications</h2>

							<div class="row">
								<div class="col-lg-6 mb-5 mb-lg-0">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
											<a href="i/papers/fall-detection.pdf" download="fall-detection.pdf" target="blank">
												<img src="i/p/fall-detection.png" alt class="img-fluid" />
											</a>
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
														Fall Detection Using Kinematic Features from Wrist-worn Inertial Sensor
													</a>
												</h4>
												<p class="custom-text-color-2">Dhinesh R, Preejith S P, Shubham K, Mohanasankar Sivaprakasam</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
												<div class="col-auto custom-blog-post-date text-uppercase font-weight-semibold text-color-dark text-2">
													Publisher: IEEE Medical Measurements and Applications (2019)
												</div>
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="https://ieeexplore.ieee.org/document/8802211" title="IEEE">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-lg-6">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
											<a href="i/papers/ride-profiling.pdf" download="ride-profiling.pdf" target="blank">
												<img src="i/p/ride-profiling.png" alt class="img-fluid" />
											</a>
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
														Ride Profiling for a Single Speed Bicycle Using an Inertial Sensor

													</a>
												</h4>
												<p class="custom-text-color-2">Dhinesh R, Preejith S P, Mohanasankar Sivaprakasam</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
												<div class="col-auto custom-blog-post-date text-uppercase font-weight-semibold text-color-dark text-2">
													Publisher: IEEE Medical Measurements and Applications (2019)
												</div>
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="https://ieeexplore.ieee.org/document/8802138" title="Share on Facebook">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-sm-12 pt-4 mt-4 text-center">
							<a class="  text-color-dark custom-btn-style-2 font-weight-bold  text-uppercase"></a>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col">
							

							<div class="row">
								<div class="col-lg-6 mb-5 mb-lg-0">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
											<a href="i/papers/tennis-serve-correction.pdf" download="tennis-serve-correction.pdf" target="blank">
												<img src="i/p/tennis-serve.png" alt class="img-fluid" />
											</a>
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
														Tennis Serve Correction using a Performance Improvement Platform
													</a>
												</h4>
												<p class="custom-text-color-2">Dhinesh R, Preejith S P, Mohanasankar Sivaprakasam</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
												<div class="col-auto custom-blog-post-date text-uppercase font-weight-semibold text-color-dark text-2">
													Publisher: IEEE Medical Measurements and Applications (2018)
												</div>
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="https://ieeexplore.ieee.org/document/8401370/" title="IEEE">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-lg-6">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
											<a href="i/papers/wearable-ecg.pdf" download="wearable-ecg.pdf" target="blank">
												<img src="i/p/wearable-ecg.png" alt class="img-fluid" />
											</a>
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
														Wearable ECG Platform for Continuous Cardiac Monitoring

													</a>
												</h4>
												<p class="custom-text-color-2">Preejith S P, Dhinesh R, Mohanasankar Sivaprakasam</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
												<div class="col-auto custom-blog-post-date text-uppercase font-weight-semibold text-color-dark text-2">
													Publisher: IEEE Medical Measurements and Applications (2016)
												</div>
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="https://ieeexplore.ieee.org/document/7590779/" title="Share on Facebook">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			
			
			
 
			<footer id="footer" class="m-0 p-0">
				<div class="footer-copyright bg-color-light m-0">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 m-0">
								<center>
								<p class="custom-text-color-2">© Copyright 2020. All Rights Reserved | Developed by<a href="https://saffronel.in"><b style="color:#ec672c;"> Saffronel</b></a></p>
								</center>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		
		<script type="text/javascript">

// List of sentences
var _CONTENT = [ ">> Embedded AI Specialist.", ">> Algorithm Developer.", ">> Innovator.", ">> Maker.", ">> Researcher." ];

// Current sentence being processed
var _PART = 0;

// Character number of the current sentence being processed 
var _PART_INDEX = 0;

// Holds the handle returned from setInterval
var _INTERVAL_VAL;

// Element that holds the text
var _ELEMENT = document.querySelector("#text");

// Implements typing effect
function Type() { 
	var text =  _CONTENT[_PART].substring(0, _PART_INDEX + 1);
	_ELEMENT.innerHTML = text;
	_PART_INDEX++;

	// If full sentence has been displayed then start to delete the sentence after some time
	if(text === _CONTENT[_PART]) {
		clearInterval(_INTERVAL_VAL);
		setTimeout(function() {
			_INTERVAL_VAL = setInterval(Delete, 20);
		}, 700);
	}
}

// Implements deleting effect
function Delete() {
	var text =  _CONTENT[_PART].substring(0, _PART_INDEX - 1);
	_ELEMENT.innerHTML = text;
	_PART_INDEX--;

	// If sentence has been deleted then start to display the next sentence
	if(text === '>>') {
		clearInterval(_INTERVAL_VAL);

		// If last sentence then display the first one, else move to the next
		if(_PART == (_CONTENT.length - 1))
			_PART = 0;
		else
			_PART++;
		_PART_INDEX = 0;

		// Start to display the next sentence after some time
		setTimeout(function() {
			_INTERVAL_VAL = setInterval(Type, 100);
		}, 200);
	}
}

// Start the typing effect on load
_INTERVAL_VAL = setInterval(Type, 100);

</script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Revolution Slider Addon - Typewriter -->
		<script type="text/javascript" src="vendor/rs-plugin/revolution-addons/typewriter/js/revolution.addon.typewriter.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-resume.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161645397-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-161645397-1');
		</script>


	</body>
</html>
