<!DOCTYPE html>
<html>
<body>

<h1>Register Participant</h1>

 <form action="/covid19_hackathon/ajax/addPresentStudentRecord.php" method="post" target="_blank">
       <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
        <p><label><i class="fa far fa-check-circle"></i>Please Enter Valid Details</label></p>
        <input class="w3-input w3-border" id="name" name="name" placeholder="Full Name"><br>
        <input class="w3-input w3-border" id="mobile" name="mobile" placeholder="Mobile"><br>
        <input class="w3-input w3-border" id="email" name="email" placeholder="Email"><br>
        <input class="w3-input w3-border" id="role" name="role" placeholder="Gender"><br>
        <input class="w3-input w3-border" id="gender" name="gender" placeholder="Father Name"><br>
        <input class="w3-input w3-border" id="problem" name="problem" placeholder="Father occupation"><br>
        <input class="w3-input w3-border" id="date" name="date" placeholder="Family Income"><br>
        <input class="w3-input w3-border" id="country" name="country" placeholder="Full Address"><br>
        <input class="w3-input w3-border" id="state" name="state" placeholder="College Name & Address"><br>
        <input class="w3-input w3-border" id="city" name="city" placeholder="Course"><br>
        <input class="w3-input w3-border"  id="pin" name="pin" placeholder="Dept & Year"><br>
        <input class="w3-input w3-border" id="address" name="address" placeholder="Feedback about this project"><br>
         <input type="submit" value="Submit">
        </div>
        </form>

<!--<form action="/covid19_hackathon/ajax/addRecord.php" method="post" target="_blank">-->
<!--  <label for="name">First name:</label>-->
<!--  <input type="text" id="name" name="name"><br><br>-->
<!--  <label for="age">Age:</label>-->
<!--  <input type="text" id="age" name="age"><br><br>-->
<!--  <label for="gender">Gender:</label>-->
<!--  <input type="text" id="gender" name="gender"><br><br>-->
<!--  <label for="cc">CC:</label>-->
<!--  <input type="text" id="cc" name="cc"><br><br>-->
<!--  <input type="submit" value="Submit">-->
<!--</form>-->

<p>Click on the submit button, and the input will be sent to a page on the server called "Covid19TnProject".</p>

</body>
</html>
