<!DOCTYPE html>
<html lang="en">
<title>five year collge project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.pointer {cursor: pointer;}
</style>
<body>
    
<!--Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <!--<a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Prevention</a>-->
    <!--<a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Registration</a>-->
    <!--<a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Tracker</a>-->
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="https://srkv.org/student-scholarship/" class="w3-bar-item w3-button">scholarship site</a>
        <a href="https://photos.google.com/share/AF1QipNnvjb5TukeBqpV27uHAL3QYGC97OdREQsXjC8r9OMaf7mMVAvk9SUs-ibzJLWHXQ?key=Q1JIcFltVVZHYjZKYUlKN2RBbGd2d2dCSV9kZjlR"
        class="w3-bar-item w3-button">photos on 12.01.2020</a>
        <a href="https://photos.google.com/share/AF1QipNyCkcCa8QHnLPvbsb3RaTBth4XmNA8uqbmZA4TJUh0Ff7NYUIs-x293jHCrd2wrQ?key=cEVOZXNvRzdPOE1wSzlvckQzUWIwOW5pempiS3dn" class="w3-bar-item w3-button">photos on 19.01.2019</a>
        <a href="https://photos.google.com/share/AF1QipP3TRrgFeZO4gk8gFDcSyu_iupetTyd_DQGf6qKBRX1eibppZGtmMtEEQSgbypDGQ?key=R1JSNFJpNGw5RElPaHhkaXBNc3Z4Z0Ewc3dKM2pn" class="w3-bar-item w3-button">photos on 31.12.2017</a>
        <a href="https://srkv.org/scholarship/images/Five_Year_College_Education_Project%20_For_Poor_Children_2020.pdf" class="w3-bar-item w3-button">report</a>
        <a href="https://srkv.org/" class="w3-bar-item w3-button">srkmv site</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <!--<a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Prevention</a>-->
  <!--<a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Register</a>-->
  <!--<a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Tracker</a>-->
  <a href="https://srkv.org/student-scholarship/" class="w3-bar-item w3-button w3-padding-large">scholarship site</a>
        <a href="https://photos.google.com/share/AF1QipNnvjb5TukeBqpV27uHAL3QYGC97OdREQsXjC8r9OMaf7mMVAvk9SUs-ibzJLWHXQ?key=Q1JIcFltVVZHYjZKYUlKN2RBbGd2d2dCSV9kZjlR">photos on 12.01.2020</a>
        <a href="https://photos.google.com/share/AF1QipNyCkcCa8QHnLPvbsb3RaTBth4XmNA8uqbmZA4TJUh0Ff7NYUIs-x293jHCrd2wrQ?key=cEVOZXNvRzdPOE1wSzlvckQzUWIwOW5pempiS3dn" class="w3-bar-item w3-button w3-padding-large">photos on 19.01.2019</a>
        <a href="https://photos.google.com/share/AF1QipP3TRrgFeZO4gk8gFDcSyu_iupetTyd_DQGf6qKBRX1eibppZGtmMtEEQSgbypDGQ?key=R1JSNFJpNGw5RElPaHhkaXBNc3Z4Z0Ewc3dKM2pn" class="w3-bar-item w3-button w3-padding-large">photos on 31.12.2017</a>
        <a href="https://srkv.org/scholarship/images/Five_Year_College_Education_Project%20_For_Poor_Children_2020.pdf">report</a>
        <a href="https://srkv.org/" class="w3-bar-item w3-button w3-padding-large">srkmv site</a>
</div>

 <!--Page content -->
<div style="max-width:2000px;margin-top:46px">


   <!-- Automatic Slideshow Images -->
  <!--<div class="mySlides w3-display-container w3-center">-->
  <!--  <img src="https://savemylifefromcovid.000webhostapp.com/pictures/Tamilnadu_Pic/home_one.jpg" style="width:100%">-->
  <!--  <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">-->
  <!--     <h3>Andaman & Nicobar Islands</h3>-->
  <!--    <p><b>Wash your hands often and Avoid close contact</b></p>-->
  <!--  </div>-->
  <!--</div>-->
  <!--<div class="mySlides w3-display-container w3-center">-->
  <!--  <img src="https://savemylifefromcovid.000webhostapp.com/pictures/Tamilnadu_Pic/home_two.jpg" style="width:100%">-->
  <!--  <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">-->
  <!--    <p style="color:black"><b>App : AN +</b></p>-->
  <!--  </div>-->
  <!--</div>-->
  <!--<div class="mySlides w3-display-container w3-center">-->
  <!--  <img src="https://savemylifefromcovid.000webhostapp.com/pictures/Tamilnadu_Pic/home_three.jpg" style="width:100%">-->
  <!--  <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">-->
  <!--    <h3 style="color:black">Covid - 19</h3>-->
  <!--    <p style="color:black"><b>Downloud AN + App</b></p>-->
  <!--  </div>-->
  <!--</div>-->
  
   <!--The Prevention Section -->
  <div class="w3-container w3-content w3-center" style="max-width:800px" id="band">
    <p class="w3-wide">Five year College Education for very poor Children project</p>
    <!--<p class="w3-justify">Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.-->
    <!--   Maintain at least 1 metre (3 feet) distance between yourself and others.-->
    <!--   Avoid going to crowded places and-->
    <!--   Avoid touching eyes, nose and mouth.-->
    <!--   Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately and wash your hands.-->
    <!--   Stay home and self-isolate even with minor symptoms such as cough, headache, mild fever, until you recover. Have someone bring you supplies. If you need to leave your house, wear a mask to avoid infecting others. -->
    <!--   If you have a fever, cough and difficulty breathing, seek medical attention, but call by telephone in advance if possible and follow the directions of your local health authority.-->
    <!--   Keep up to date on the latest information from trusted sources, such as WHO or your local and national health authorities.-->
    <!--</p>-->
  <!--  <div class="w3-row w3-padding-32">-->
  <!--    <div class="w3-third">-->
  <!--      <p>WASH hands often</p>-->
  <!--      <img src="/pictures/stop.gif" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">-->
  <!--    </div>-->
  <!--    <div class="w3-third">-->
  <!--      <p>COVER your cough</p>-->
  <!--      <img src="/pictures/stop.gif" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">-->
  <!--    </div>-->
  <!--    <div class="w3-third">-->
  <!--      <p>KEEP a safe distance</p>-->
  <!--      <img src="/pictures/stop.gif" class="w3-round" alt="Random Name" style="width:60%">-->
  <!--  </div>-->
  <!--</div>-->
  </div>
  

   <!--The Registration Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content " style="max-width:800px">
      <p class="w3-opacity w3-center"><i>Registration</i></p><br>

  
      <div class="w3-row-padding " style="margin:0 -16px">
        <!--<div class="w3-third w3-margin-bottom">-->
        <!--  <div class="w3-container w3-white">-->
        <!--    <p><b>Student</b></p>-->
        <!--    <a href="https://srkv.org/student-scholarship/" class="w3-opacity">visit scholarship site</a><br>-->
        <!--    <p>Present Student Portal</p>-->
        <!--    <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Click to Update Info</button>-->
        <!--  </div>-->
        <!--</div>-->
        <div class="w3-third w3-margin-bottom">
          <div class="w3-container w3-white">
            <p><b>Student Entry</b></p>
             <a href="https://srkv.org/student-scholarship/" class="w3-opacity">visit scholarship site</a><br>
            <p>Present Student Portal</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('donorModal').style.display='block'">Click to Update Info</button>
          </div>
        </div>
              <div class="w3-third w3-margin-bottom">
          <div class="w3-container w3-white">
            <p><b>Employee</b></p>
            <a href="https://srkv.org/student-scholarship/" class="w3-opacity">visit scholarship site</a><br>
            <p>Past Student Portal</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('appoinmentModal').style.display='block'">Click to Update Info</button>
          </div>
        </div>
         
        <!--       <div class="w3-third w3-margin-bottom">-->
        <!--  <div class="w3-container w3-white">-->
        <!--    <p><b>ePass</b></p>-->
        <!--     <a href="https://tnepass.tnega.org/#/user/pass" class="w3-opacity">Register via TN ePass</a><br>-->
        <!--    <p>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</p>-->
        <!--    <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('epassModal').style.display='block'">Register</button>-->
        <!--  </div>-->
        <!--</div>-->
              
        <!--       <div class="w3-third w3-margin-bottom">-->
        <!--  <div class="w3-container w3-white">-->
        <!--    <p><b>Course</b></p>-->
            <!--<p class="w3-opacity">Sat 28 Nov 2016</p>-->
        <!--    <a href="https://www.edx.org/school/iitbombayx" class="w3-opacity">Register via IIT</a><br>-->
        <!--    <p>Please Stay home if you feel unwell.</p>-->
        <!--    <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('courseModal').style.display='block'">Register</button>-->
        <!--  </div>-->
        <!--</div>-->
        <!--  <div class="w3-third w3-margin-bottom">-->
        <!--  <div class="w3-container w3-white">-->
        <!--    <p><b>Appoinment</b></p>-->
        <!--    <a  onclick="document.getElementById('appoinmentModal').style.display='block'" class="w3-opacity pointer">click to appoinment register</a><br>-->
        <!--    <p>Don’t touch your eyes, nose or mouth.</p>-->
        <!--    <button class="w3-button w3-black w3-margin-bottom" onclick="openWinFour()">Track</button>-->
        <!--  </div>-->
        <!--</div>-->
        <!-- <div class="w3-third w3-margin-bottom">-->
        <!--  <div class="w3-container w3-white">-->
        <!--    <p><b>Counselling</b></p>-->
            <!--<p class="w3-opacity">Sat 28 Nov 2016</p>-->
        <!--    <a href="https://www.ncs.gov.in/counsellor/Pages/default.aspx" class="w3-opacity">Register via NCS</a><br>-->
        <!--    <p>If you have a fever,cough. Call in advance.</p>-->
        <!--    <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('counsellingModal').style.display='block'">Register</button>-->
        <!--  </div>-->
        <!--</div>-->
      </div>
    </div>
  </div>
  
 <!--Volunteer Modal -->
 <!-- <div id="ticketModal" class="w3-modal">-->
 <!--   <div class="w3-modal-content w3-animate-top w3-card-4">-->
 <!--     <header class="w3-container w3-teal w3-center w3-padding-32">-->
 <!--       <span onclick="document.getElementById('ticketModal').style.display='none'"-->
 <!--      class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>-->
 <!--       <h2 class="w3-wide"><i class="fa far fa-user"></i>Present Student</h2>-->
 <!--     </header>-->
 <!--     <div class="w3-container">-->
 <!--          <form action="/covid19_hackathon/ajax/addPresentStudentRecord.php" method="post" target="_blank">-->
 <!--      <div class="w3-row-padding" style="margin:0 -16px 8px -16px">-->
 <!--       <p><label><i class="fa far fa-check-circle"></i>Please Enter Valid Details</label></p>-->
 <!--       <input class="w3-input w3-border" id="name" name="name" placeholder="Full Name"><br>-->
 <!--       <input class="w3-input w3-border" id="mobile" name="mobile" placeholder="Mobile"><br>-->
 <!--       <input class="w3-input w3-border" id="email" name="email" placeholder="Email"><br>-->
 <!--       <input class="w3-input w3-border" id="role" name="role" placeholder="Gender"><br>-->
 <!--       <input class="w3-input w3-border" id="gender" name="gender" placeholder="Designation"><br>-->
 <!--       <input class="w3-input w3-border" id="problem" name="problem" placeholder="Salary"><br>-->
 <!--       <input class="w3-input w3-border" id="date" name="date" placeholder="Experience"><br>-->
 <!--       <input class="w3-input w3-border" id="country" name="country" placeholder="Company details"><br>-->
 <!--       <input class="w3-input w3-border" id="state" name="state" placeholder="Father Name"><br>-->
 <!--       <input class="w3-input w3-border" id="city" name="city" placeholder="Father occupation"><br>-->
 <!--       <input class="w3-input w3-border"  id="pin" name="pin" placeholder="Full Address"><br>-->
 <!--       <input class="w3-input w3-border" id="address" name="address" placeholder="Feedback about this project"><br>-->
            <!--<input type="submit" value="Submit" onclick="location.reload()">-->
 <!--         <input class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right" type="submit" value="Submit">-->
 <!--       </div>-->
 <!--       </form>-->
 <!--     </div>-->
 <!--   </div>-->
 <!-- </div>-->
  
    <!-- Present Student Modal -->
   <div id="donorModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32">
        <span onclick="document.getElementById('donorModal').style.display='none'"
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa far fa-user"></i>Present Student</h2>
      </header>
      <div class="w3-container">
        <form action="/project/ajax/addPresentStudentRecord.php" method="post" target="_blank">
       <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
        <p><label><i class="fa far fa-check-circle"></i>Please Enter Valid Details</label></p>
        <input class="w3-input w3-border" id="name" name="name" placeholder="Full Name"><br>
        <input class="w3-input w3-border" id="mobile" name="mobile" placeholder="Mobile"><br>
        <input class="w3-input w3-border" id="email" name="email" placeholder="Email"><br>
        <input class="w3-input w3-border" id="role" name="role" placeholder="Gender"><br>
        <input class="w3-input w3-border" id="gender" name="gender" placeholder="Father Name"><br>
        <input class="w3-input w3-border" id="problem" name="problem" placeholder="Father occupation"><br>
        <input class="w3-input w3-border" id="date" name="date" placeholder="Family Income"><br>
        <input class="w3-input w3-border" id="country" name="country" placeholder="Full Address"><br>
        <input class="w3-input w3-border" id="state" name="state" placeholder="College Name & Address"><br>
        <input class="w3-input w3-border" id="city" name="city" placeholder="Course"><br>
        <input class="w3-input w3-border"  id="pin" name="pin" placeholder="Dept & Year"><br>
        <input class="w3-input w3-border" id="address" name="address" placeholder="Feedback about this project"><br>
          <input class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right" type="submit" value="Submit">
        </div>
        </form>
      </div>
    </div>
  </div>
  
    <!--Past Student Modal -->
   <div id="appoinmentModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32">
        <span onclick="document.getElementById('appoinmentModal').style.display='none'"
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa far fa-user"></i>Past Student</h2>
      </header>
      <div class="w3-container">
        <form action="/project/ajax/addPastStudentRecord.php" method="post" target="_blank">
       <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
        <p><label><i class="fa far fa-check-circle"></i>Please Enter Valid Details</label></p>
        <input class="w3-input w3-border" id="name" name="name" placeholder="Full Name"><br>
        <input class="w3-input w3-border" id="mobile" name="mobile" placeholder="Mobile"><br>
        <input class="w3-input w3-border" id="email" name="email" placeholder="Email"><br>
        <input class="w3-input w3-border" id="role" name="role" placeholder="Gender"><br>
        <input class="w3-input w3-border" id="gender" name="gender" placeholder="Designation"><br>
        <input class="w3-input w3-border" id="problem" name="problem" placeholder="Salary"><br>
        <input class="w3-input w3-border" id="date" name="date" placeholder="Experience"><br>
        <input class="w3-input w3-border" id="country" name="country" placeholder="Company details"><br>
        <input class="w3-input w3-border" id="state" name="state" placeholder="Father Name"><br>
        <input class="w3-input w3-border" id="city" name="city" placeholder="Father occupation"><br>
        <input class="w3-input w3-border"  id="pin" name="pin" placeholder="Full Address"><br>
        <input class="w3-input w3-border" id="address" name="address" placeholder="Feedback about this project"><br>
          <input class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right" type="submit" value="Submit">
        </div>
        </form>
      </div>
    </div>
  </div>
  

  
    <!--Course Modal -->
   <div id="courseModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32">
        <span onclick="document.getElementById('courseModal').style.display='none'"
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa far fa-user"></i>Course</h2>
      </header>
      <div class="w3-container">
           <form action="/States/ajax/courseRecord.php" method="post" target="_blank">
       <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
        <p><label><i class="fa far fa-check-circle"></i>Enter Valid Input</label></p>
        <input class="w3-input w3-border" id="name" name="name" placeholder="Full Name"><br>
        <input class="w3-input w3-border" id="mobile" name="mobile" placeholder="Contact"><br>
        <input class="w3-input w3-border" id="email" name="email" placeholder="Email"><br>
        <input class="w3-input w3-border" id="role" name="role" placeholder="Student or Employee"><br>
        <input class="w3-input w3-border" id="gender" name="gender" placeholder="Male or Female"><br>
        <input class="w3-input w3-border" id="course" name="course" placeholder="Course"><br>
        <input class="w3-input w3-border" id="date" name="date" placeholder="DD/MM/YY"><br>
        <input class="w3-input w3-border" id="country" name="country" placeholder="Country"><br>
        <input class="w3-input w3-border" id="state" name="state" placeholder="State"><br>
        <input class="w3-input w3-border" id="city" name="city" placeholder="City"><br>
        <input class="w3-input w3-border"  id="pin" name="pin" placeholder="Pincode"><br>
        <input class="w3-input w3-border" id="address" name="address" placeholder="Full Address"><br>
          <input class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right" type="submit" value="Register"
          onclick="location.reload()">
        </div>
        </form>
      </div>
    </div>
  </div>
  
    <!--Counselling Modal -->
   <div id="counsellingModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32">
        <span onclick="document.getElementById('counsellingModal').style.display='none'"
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa far fa-user"></i>Counselling</h2>
      </header>
      <div class="w3-container">
            <form action="/covid19_hackathon/ajax/addRecord.php" method="post" target="_blank">
          <label for="name">First name:</label>
          <input type="text" id="name" name="name"><br><br>
          <label for="age">Age:</label>
          <input type="text" id="age" name="age"><br><br>
          <label for="gender">Gender:</label>
          <input type="text" id="gender" name="gender"><br><br>
          <label for="cc">CC:</label>
          <input type="text" id="cc" name="cc"><br><br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  
<!--Track Session-->

    <div class="w3-black"  id="contact">
    <div class="w3-container w3-content" style="max-width:800px">
      <p class="w3-opacity w3-center"><i>Updated List</i></p><br>

  
      <div class="w3-row-padding " style="margin:0 -16px">
        <!--<div class="w3-third w3-margin-bottom">-->
        <!--  <div class="w3-container w3-white">-->
        <!--    <p><b>Volunteer</b></p>-->
        <!--    <a  onclick="document.getElementById('ticketModal').style.display='block'" class="w3-opacity pointer">click to volunteer register</a><br>-->
        <!--    <p>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</p>-->
        <!--    <button class="w3-button w3-black w3-margin-bottom" onclick="openWinOne()">Track</button>-->
        <!--  </div>-->
        <!--</div>-->
         <div class="w3-third w3-margin-bottom">
          <div class="w3-container w3-white">
            <p><b>Student Detail</b></p>
            <a  onclick="document.getElementById('donorModal').style.display='block'" class="w3-opacity pointer">update again !</a><br>
            <p>Present Student Portal</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="openWinOne()">Track</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <div class="w3-container w3-white">
            <p><b>Employee Detail</b></p>
             <a onclick="document.getElementById('appoinmentModal').style.display='block'" class="w3-opacity pointer">update again !</a><br>
            <p>Past Student Portal</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="openWinTwo()">Track</button>
          </div>
        </div>
        <!--       <div class="w3-third w3-margin-bottom">-->
        <!--  <div class="w3-container w3-white">-->
        <!--    <p><b>ePass</b></p>-->
        <!--     <a  onclick="document.getElementById('epassModal').style.display='block'" class="w3-opacity pointer">click to ePass register</a><br>-->
        <!--    <p>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</p>-->
        <!--    <button class="w3-button w3-black w3-margin-bottom" onclick="openWinThree()">Track</button>-->
        <!--  </div>-->
        <!--</div>-->
        <!--       <div class="w3-third w3-margin-bottom">-->
        <!--  <div class="w3-container w3-white">-->
        <!--    <p><b>Appoinment</b></p>-->
        <!--    <a  onclick="document.getElementById('appoinmentModal').style.display='block'" class="w3-opacity pointer">click to appoinment register</a><br>-->
        <!--    <p>Don’t touch your eyes, nose or mouth.</p>-->
        <!--    <button class="w3-button w3-black w3-margin-bottom" onclick="openWinFour()">Track</button>-->
        <!--  </div>-->
        <!--</div>-->
        <!--       <div class="w3-third w3-margin-bottom">-->
        <!--  <div class="w3-container w3-white">-->
        <!--    <p><b>Course</b></p>-->
        <!--    <a onclick="document.getElementById('courseModal').style.display='block'" class="w3-opacity pointer">click to course register</a><br>-->
        <!--    <p>Please Stay home if you feel unwell.</p>-->
        <!--    <button class="w3-button w3-black w3-margin-bottom" onclick="openWinFive()">Track</button>-->
        <!--  </div>-->
        <!--</div>-->
        <!-- <div class="w3-third w3-margin-bottom">-->
        <!--  <div class="w3-container w3-white">-->
        <!--    <p><b>Counselling</b></p>-->
        <!--    <a onclick="document.getElementById('counsellingModal').style.display='block'" class="w3-opacity pointer">click to counselling register</a><br>-->
        <!--    <p>If you have a fever,cough. Call in advance.</p>-->
        <!--         <button class="w3-button w3-black w3-margin-bottom" onclick="openWinSix()">Track</button>-->
        <!--  </div>-->
        <!--</div>-->
             
      </div>
    </div>
  </div>

 <!--End Page Content -->
</div>

 <!--Image of location/map -->
<!--<img src="https://savemylifefromcovid.000webhostapp.com/pictures/Tamilnadu_Pic/home_bottom_image.jpg" style="width:100%">-->

 <!--Footer -->
<!--<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">-->
<!--  <i class="fa fa-facebook-official w3-hover-opacity"></i>-->
<!--  <i class="fa fa-instagram w3-hover-opacity"></i>-->
<!--  <i class="fa fa-snapchat w3-hover-opacity"></i>-->
<!--  <i class="fa fa-pinterest-p w3-hover-opacity"></i>-->
<!--  <i class="fa fa-twitter w3-hover-opacity"></i>-->
<!--  <i class="fa fa-linkedin w3-hover-opacity"></i>-->
<!--</footer>-->
<script>

function openWinOne() {
  window.open("/project/websiteList/presentStudentList.html");
}
function openWinTwo() {
  window.open("/project/websiteList/pastStudentList.html");
}
function openWinThree() {
  window.open("/States/websiteList/epass.html");
}
function openWinFour() {
  window.open("/States/websiteList/appoinment.html");
}
function openWinFive() {
  window.open("/States/websiteList/course.html");
}
function openWinSix() {
  window.open("/States/websiteList/counselling.html");
}
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000);
}

// Used to toggle the menu on small screens when clicking on the menu button
function openFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
} 
function openWinSeven() {
    location.reload();
// document.getElementById('ticketModal').style.display='none';
// document.getElementById("volunteerForm").reset();  
}   
//When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
// function closeFunction() {
//     document.getElementById("volunteerForm").reset();  
//   document.getElementById('ticketModal').style.display='none';
// }
</script>

</body>
</html>
