<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Dr.K.A.Vidhya</title>	

		

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-resume.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-resume.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target=".wrapper-spy">

		<div class="body">
			<header id="header" class="header-floating-icons" data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': false, 'stickyEnableOnMobile': false, 'stickyStartAt': 0, 'stickySetTop': '60px', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav pt-1">
										<div class="header-nav-main">
											<nav class="wrapper-spy collapse">
												<ul class="nav" id="mainNav">
													<li>
														<a data-hash href="#about-me" class="nav-link text-color-dark bg-color-primary">
															<i class="fa fa-home" width=""></i>
															<span class="custom-tooltip">About Me</span>
														</a>
													</li>
													<li>
														<a data-hash href="#skills" class="nav-link text-color-dark bg-color-primary">
															<i class="fa fa-cog"></i>
															<span class="custom-tooltip">Skills</span>
														</a>
													</li>
													<li>
														<a data-hash href="#experience" class="nav-link text-color-dark bg-color-primary">
															<i class="fa fa-briefcase"></i>
															<span class="custom-tooltip">Experience</span>
														</a>
													</li>
													<li>
														<a data-hash href="#education" class="nav-link text-color-dark bg-color-primary">
															<i class="fa fa-graduation-cap"></i>
															<span class="custom-tooltip">Education</span>
														</a>
													</li>
													
													<li>
														<a data-hash href="#portfolio" class="nav-link text-color-dark bg-color-primary">
															<i class="fa fa-trophy"></i>
															<span class="custom-tooltip">Achievements</span>
														</a>
													</li>
													<li>
														<a data-hash href="#project" class="nav-link text-color-dark bg-color-primary">
															<i class="fa fa-gavel"></i>
															<span class="custom-tooltip">Trainings</span>
														</a>
													</li>
													<li>
														<a data-hash href="#blog" class="nav-link text-color-dark bg-color-primary">
															<i class="fa fa-book"></i>
															<span class="custom-tooltip">Publications</span>
														</a>
													</li>
													
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

			<section id="about-me" class="section section-no-border section-parallax custom-section-padding-1 custom-position-1 custom-xs-bg-size-cover parallax-no-overflow m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="i/bg.jpg">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 custom-sm-margin-bottom-1">
							<img src="i/vidhya.jpg" style="border-radius: 50px;"class="img-fluid custom-border custom-image-position-2 custom-box-shadow-4 " alt />
						</div>
						<div class="col-lg-6 col-xl-5">
							<h1 class="text-color-primary custom-font-size-1">Dr.K.A.Vidhya</h1> <br>
								
								
									<strong>
										<div id="text" style="font-size: 24px; color: white; font-family:monospace;"></div>
									</strong>
								
								<br>
								<span class="custom-about-me-infos">
								<span class="custom-text-color-1">Chennai, India</span>
								<span class="custom-text-color-1">
									<strong class="text-color-light">Current: </strong>
										<b>Teaching Fellow </b> at Anna University [After Ph.D]
								</span>
								
								
								<span class="custom-text-color-1">
									<strong class="text-color-light">Education: </strong> <b> Anna University </b>
								</span>
							</span>
						</div>
						
						<div class="col-lg-2 col-xl-3 d-none d-lg-block">
							
						</div>
					</div>
				</div>
			</section>


			<section class="section section-no-border bg-color-light m-0">
				<div class="container">
					<div class="row">
						<div class="col">

							<h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">About Me</h2>


							<p class="custom-text-color-2">Dr.K.A.Vidhya is currently working as Teaching Fellow in the Department of Information Science and Technology, College of Engineering, Guindy Campus, Anna University, Chennai. 
								She has around 3 years of teaching experience, 4.5 of industry experience and 4.5 years of Research experience. She was the course instructor of various subjects like Complier Engineering, Database Management Systems and Advanced Operating Systems, 
								however she is also interested in coding and creating some new research for prevailing societal problems. She has organized and participated in various events which bagged her the award of Best ALL Rounder in her undergraduate course. 
								She has participated in various seminars and workshops conducted at the international and national level. She has published several research papers in international journals and presented research contributions in national and international conference. 
								Dr.K.A.Vidhya did her B.E Computer Science and Engg from Annamalai University (Second Rank Holder) and M.Tech from Pondicherry University, she secured a gold medal followed by full-time Ph.D from Anna University. Her research interest includes Machine Learning, AI, Text and Image Processing with Deep Learning.</p>

							
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">MEMBERSHIPS:</p><br>
	
										<p class="text-2 font-weight-bold">
											
											▪ International Association of Computer Science and Information Technology (IACSIT – Singapore).<br><br>
											▪ An international association for research Publications. Professional member ACM.<br>
										</p>

							<p class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">REVIEWER:</p><br>
										<p class="text-2 font-weight-bold">
											▪ International Journal of Computer Theory and Engineering(IJCTE), IACSIT, Singapore.<br>
										</p>
						</div>
					</div>
				</div>
			</section>
	
			<section id="skills" class="section section-no-border  m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							
							<div class="owl-carousel nav-bottom custom-dots-style-1 mb-0" data-plugin-options="{'items': 1, 'loop': false, 'dots': true, 'nav': false}">
								<div class="row" >
									<div class="col-lg-3 col-sm-6 pb-4">
										
										<div class="col">

										<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">Expertise</h2>

										
										<p style="font-size: 20px;">
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Text Data Mining</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Machine Learning</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Artificial intelligence</span></a>
										</p>
									</div>
									</div>
									
									<div class="col-lg-3 col-sm-6 pb-4">
										
										<div class="col">

										<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">Tools</h2>

										<p style="font-size: 20px;">
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Weka</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Scikit</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Rapid Miner</span></a>
											
										</p>
									</div>
									</div>
									<div class="col-lg-3 col-sm-6 pb-4">
										
										<div class="col">

										<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">Interests</h2>

										
										<p style="font-size: 20px;">
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Machine Learning</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Deep Learning</span></a>
											<span class="badge badge-dark badge-sm badge-pill px-3 py-1 mr-1">Big Data Analysis</span></a>
										</p>
											
									</div>
									</div>
				
								</div>
						
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section id="experience" class="section section-secondary section-no-border m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold">Experience</h2>
							<section class="timeline custom-timeline" id="timeline">
								<div class="timeline-body">
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-dark text-uppercase">
													From
													<span class="font-weight-semibold">Feb 2019</span>
												</span>
												<span class="to text-color-dark text-uppercase">
													To
													<span class="font-weight-semibold">Present</span>
												</span>
												<p class="text-color-dark">(2 YEARS, 5 MONTHS)</p>
												<span class="company text-color-dark font-weight-semibold">
													Anna University [After Ph.D] 
													<span class="company-location text-color-dark font-weight-normal text-uppercase">Chennai</span>
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">Teaching Fellow</h4>
											</div>
										</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-dark text-uppercase">
													From
													<span class="font-weight-semibold">Jun 2014													</span>
												</span>
												<span class="to text-color-dark text-uppercase">
													To
													<span class="font-weight-semibold">Feb-2019</span>
												</span>
												<p class="text-color-dark">(4 YEARS, 8 MONTHS)</p>
												<span class="company text-color-dark font-weight-semibold">
													Anna University 
													<span class="company-location text-color-dark font-weight-normal text-uppercase">Chennai</span>
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">Research Scholar</h4>
											</div>
										</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-dark text-uppercase">
													From
													<span class="font-weight-semibold">Dec 2013													</span>
												</span>
												<span class="to text-color-dark text-uppercase">
													To
													<span class="font-weight-semibold">Jun-2014</span>
												</span>
												<p class="text-color-dark">(6 MONTHS)</p>
												<span class="company text-color-dark font-weight-semibold">
													Anna University 
													<span class="company-location text-color-dark font-weight-normal text-uppercase">Chennai</span>
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">Teaching Fellow</h4>
											</div>
										</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-dark text-uppercase">
													From
													<span class="font-weight-semibold">Jun 2011</span>
												</span>
												<span class="to text-color-dark text-uppercase">
													To
													<span class="font-weight-semibold">Feb-2012</span>
												</span>
												<p class="text-color-dark">(8 MONTHS)</p>
												<span class="company text-color-dark font-weight-semibold">
													Anna University 
													<span class="company-location text-color-dark font-weight-normal text-uppercase">Chennai</span>
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">Teaching Fellow</h4>
											</div>
										</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-dark text-uppercase">
													From
													<span class="font-weight-semibold">Aug 2005													</span>
												</span>
												<span class="to text-color-dark text-uppercase">
													To
													<span class="font-weight-semibold">Apr-2008</span>
												</span>
												<p class="text-color-dark">(2 YEARS, 8 MONTHS)</p>
												<span class="company text-color-dark font-weight-semibold">
													Wisdom Soft Solutions 
													<span class="company-location text-color-dark font-weight-normal text-uppercase">Chennai</span>
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">Software Engineer</h4>
											</div>
										</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-dark text-uppercase">
													From
													<span class="font-weight-semibold">Jul 2001													</span>
												</span>
												<span class="to text-color-dark text-uppercase">
													To
													<span class="font-weight-semibold">Feb-2003</span>
												</span>
												<p class="text-color-dark">(1 YEAR, 7 MONTHS)</p>
												<span class="company text-color-dark font-weight-semibold">
													Cognizant Technology Solution
													<span class="company-location text-color-dark font-weight-normal text-uppercase">Chennai</span>
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">Programmer Analyst</h4>
											</div>
										</div>
									</article>
									<div class="timeline-bar"></div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</section>

			<section id="education" class="section section-no-border custom-bg-color-1 m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">Education</h2>
							<div class="owl-carousel nav-bottom custom-dots-style-1 mb-0" data-plugin-options="{'items': 1, 'loop': false, 'dots': true, 'nav': false}">
								<div class="row">
									<div class="col-lg-6 col-sm-6 pb-4">
										<div class="custom-box-details-2 bg-color-light custom-box-shadow-3">
											<i class="icon-graduation icons text-color-primary"></i>
											<h4 class="font-weight-semibold text-color-dark m-0">Anna University</h4>
											<p class="custom-text-color-2 mb-1"><b>doctor of Philosophy</b> -8.00 / 0 CGPA</p>
											<strong class="text-color-primary">2019</strong>
										</div>
									</div>
									<div class="col-lg-6 col-sm-6 pb-4">
										<div class="custom-box-details-2 bg-color-light custom-box-shadow-3">
											<i class="icon-graduation icons text-color-primary"></i>
											<h4 class="font-weight-semibold text-color-dark m-0">Pondicherry University</h4>
											<p class="custom-text-color-2 mb-1"><b>Master of Technology</b> - 8.00 / 10 CGPA</p>
											<strong class="text-color-primary">2010</strong>
										</div>
									</div>
									<div class="col-lg-6 col-sm-6 pb-4">
										<div class="custom-box-details-2 bg-color-light custom-box-shadow-3">
											<i class="icon-graduation icons text-color-primary"></i>
											<h4 class="font-weight-semibold text-color-dark m-0">Annamalai University</h4>
											<p class="custom-text-color-2 mb-1"><b>Bachelor of Engineering</b> - 8.00 / 10 CGPA</p>
											<strong class="text-color-primary">2001</strong>
										</div>
									</div>
								</div>
								
								
							</div>
						</div>
					</div>
				</div>
			</section>
				
				<div class="container">
				
				<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">Tools & Platforms</h2>
				</div>
				<div class="row text-center mt-5 pb-5 mb-5">
						<div class="owl-carousel owl-theme carousel-center-active-item mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 800, 'dots': false}">
							<div>
								<img class="img-fluid" src="i/one_slide.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/two_slide.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/three_slide.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/four_slide.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/five_slide.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/six_slide.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="i/seven_slide.png" alt="">
							</div>
						</div>
					</div>
					

			<section id="portfolio" class="section section-no-border bg-color-secondary m-0" style="background-color: #484848 !important;">
			
				<div class="container" >
				<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0" style="color: white !important;">Achievements & Awards</h2>
					<div class="row">
						
						
						
						<div class="accordion" id="accordion">
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title m-0">
											<a class="accordion-toggle font-weight-semibold text-color-dark" data-toggle="collapse" data-parent="#accordion" href="#collapse1One">
												Gold Medalist
												
											</a>
										</h4>
									</div>
									
									<div id="collapse1One" class=" show">
										<div class="card-body ">
											<strong>Master Degree of Engineering in Computer Science., Pondicherry University  </strong> ( Jun 2010 )
											<p class="mb-0">
												
											▪ Gold Medalist in Master Degree of Engineering in Computer Science
											</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title m-0">
											<a class="accordion-toggle font-weight-semibold text-color-dark" data-toggle="collapse" data-parent="#accordion" href="#collapse1Two">
												Program Coordinator
											</a>
										</h4>
									</div>
									<div id="collapse1Two" class="collapse">
										
										<div class="card-body">
											<strong>Software Project Management -2009, Pondicherry University. </strong> ( Feb 2009 )
											<p class="mb-0">
											▪ Program coordinator for the technical event “Software Project Management -2009.” organized by Pondicherry University
											</p>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title m-0">
											<a class="accordion-toggle font-weight-semibold text-color-dark" data-toggle="collapse" data-parent="#accordion" href="#collapse1Three">
												Appreciation
											</a>
										</h4>
									</div>
									<div id="collapse1Three" class="collapse">
										<div class="card-body">
											<strong>Cognizant Technology Solutions, Chennai </strong> ( Feb 2003 )
											<p class="mb-0">
											▪ Received Appreciation from both the client and the Company on several occasions during my tenure at Cognizant Technology Solutions 2001-2003
											</p>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title m-0">
											<a class="accordion-toggle font-weight-semibold text-color-dark" data-toggle="collapse" data-parent="#accordion" href="#collapse1Four">
												Cash Award
											</a>
										</h4>
									</div>
									<div id="collapse1Four" class="collapse">
										<div class="card-body">
											<strong>Best All Rounder, Annamalai University 
											</strong> ( Feb 2001 )
											<p class="mb-0">
											▪ Won “Best All Rounder” Cash Award for the year May-2001, Annamalai University
											</p>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title m-0">
											<a class="accordion-toggle font-weight-semibold text-color-dark" data-toggle="collapse" data-parent="#accordion" href="#collapse1Five">
												Second Rank Holder
											</a>
										</h4>
									</div>
									<div id="collapse1Five" class="collapse">
										<div class="card-body">
											<strong>Rank Holder, Anna University </strong> ( Feb 2001 )
											<p class="mb-0">
											▪ Second Rank Holder in BE 1997-2001 Batch.
											</p>
										</div>
									</div>
								</div>
							</div>
							
					</div>
				</div>
			
			</section>

		
				<section id="project">
					
				<div class="container py-4">
					<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">TRAINING AND WORKSHOP</h2>
					<div class="row py-3 justify-content-center">
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/fdp.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">FDP Attended</a></h4>
										<p class="mb-2 lead text-4">2020 ( Jul 13, 2020 - Aug 26, 2020 )<p>
										<p class="text-2 font-weight-bold">
										
											▪ AICTE sponsored online STTP in ‘cognitive Inspired computing for machine intelligence’-August 24th -26th 2020<br>
											▪ AICTE sponsored online STTP in ‘cognitive Inspired computing for machine intelligence’-Top performer in the final day quiz programme.<br>
											▪ Online FDP on Applications of Image Processing organized by St.Joseph college of Engg – July 14th-18th 2020<br>
											▪ FDP on ‘practical cyber security from scratch’ organized by SRM, Kattankulathur – 13.07.2020-18.07.2020<br>
											▪ FDP on ‘Cloud computing models, architecture and standards’ organized by Jeppiar Engg college – 15.06.2020 & 16.02.2020.

										</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="250">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/webinar.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Webinar Attended</a></h4>
										<p class="mb-2 lead text-4">2020 ( Jun 26, 2020 - Jul 27, 2020 )</p>
										<p class="text-2 font-weight-bold">
											
											▪ Certificate of Merit from ‘Brain Tweek’ on Python Programming.<br>	
											▪ One day international workshop on ‘Angular JS to develop web apps faster’ -26.06.2020.<br>
											▪ Certificate of participation in an online webinar on ‘Cloud Computing’ -27.07.2020.<br>
											▪ Certificate of participation in an online webinar on ‘Tamil Computing and Data Processing from an Industry Perspective – 1st – 2nd August 2020.
										</p>
							
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/onlinecourse.png" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Online course completed</a></h4>
										<p class="mb-2 lead text-4">2020 ( Jun 09, 2020 - Oct 05, 2020 )</p>
										<p class="text-2 font-weight-bold">
										
											▪ Certificate of completion on ‘Data Science: Natural Language processing -9.5 hours – 09.06.2020.<br>
											▪ Certificate of merit on ‘deep Learning and neural networks’ – by course era - 5.10.2020.
										</p>
									</div>
								</div>
							</article>
						</div>
					</div>
					
					<div class="row py-3 justify-content-center">
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/onlineworkshop.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Online Workshop</a></h4>
										<p class="mb-2 lead text-4">2020 ( Oct 12, 2020 - Oct 17, 2020 )<p>
										<p class="text-2 font-weight-bold">
										
											▪ ML & AI using covid-19 Virus Data Analysis held during 29th- 30th April 2020 Organized by Finland Labs (A Unit of Revert Technology Pvt. Ltd.) In Association with National Social Summit (NSS) - IIT Roorkee.<br>
											▪ IOT using AWS held during 12th- 17th october 2020 Organized by Finland Labs (A Unit of Revert Technology Pvt. Ltd.) In Association with National Social Summit (NSS) - IIT Roorkee

										</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="250">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/webinar.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Organized International Online Webinar</a></h4>
										<p class="mb-2 lead text-4"> 2020 ( May 16, 2020 - May 16, 2020 )</p>
										<p class="text-2 font-weight-bold">
											▪ Recent Trends on AI/ML- NLP Perspective – International webinar for tribute to CEG DEAN Dr.T.V.Geetha – May 16th 2020- [Technical Team]
										</p>
										
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/python.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Badges From HackerRank</a></h4>
										<p class="mb-2 lead text-4">2020 ( Apr 30, 2021 - Apr 30, 2021 )</p>
										<p class="text-2 font-weight-bold">
										
											▪ Python Programming.

										</p>
									</div>
								</div>
							</article>
						</div>
					</div>
					
					<div class="row py-3 justify-content-center">
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/presentation.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Paper Presented</a></h4>
										<p class="mb-2 lead text-4"> 2019 ( Apr 30, 2021 - Apr 30, 2021 )<p>
										<p class="text-2 font-weight-bold">
											▪ Blocking and Entity Resolution: A Review- In International IEEE conference.
										</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="250">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/onlineworkshop.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Online Workshop</a></h4>
										<p class="mb-2 lead text-4"> 2017 ( Dec 09, 2017 - Dec 09, 2017 )</p>
										<p class="text-2 font-weight-bold">
											
											▪ Nvidia- Deep Learning Institute conducted by TIMESPRO with Anna University on 09/12/2017

										</p>
										
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/onlineworkshop.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Workshop</a></h4>
										<p class="mb-2 lead text-4"> 2016 ( Mar 23, 2020 - Jun 16, 2020 )</p>
										<p class="text-2 font-weight-bold">
										
											 ▪ Certificate of participation in Technology Innovation Projects conducted by DIST, CEG CAMPUS -16.06.2016.<br>
											 ▪ Certificate of participation in three day workshop on IOT, Cloud and Big Data conducted by DCSE,CEG CAMPUS- 28th -30th September 2016.<br>
											 ▪ Certificate of participation in three day workshop on Recent Advances in Reinforcement Learning conducted by IIT Chennai- 23th -28th March 2016.


										</p>
									</div>
								</div>
							</article>
						</div>
					</div>

					<div class="row py-3 justify-content-center">
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/presentation.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Paper Presented</a></h4>
										<p class="mb-2 lead text-4">2015 ( Aug 13, 2015 - Aug 14, 2015 )<p>
										<p class="text-2 font-weight-bold">
										
											▪ Presented a Technical Paper on ‘Text Document classification using Rough Set Theory and mutli-level Naïve Bayes’ in first international conference on Computing and Information Technology – 13th -14th August 2015.

										</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="250">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/onlineworkshop.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Workshop</a></h4>
										<p class="mb-2 lead text-4">2015 ( Feb 17, 2015 - Feb 21, 2015 )</p>
										<p class="text-2 font-weight-bold">
											
											▪ Certificate of Appreciation for handling hands-on session on Weka Tool for five day-workshop on ‘cloud Based Machine Learning Algorithms for Big Data Mining – 17th - 21st February 2015.<br>
											▪ Certificate of Participation for handling hands-on session on Weka Tool for five day-workshop on ‘cloud Based Machine Learning Algorithms for Big Data Mining - 17th - 21st February 2015.<br>
											▪ Certificate of participation for attending preconference tutorial session of CoMSE conference organised by DCSE, AU -27.12.2015.

										</p>
										
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/onlineworkshop.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Workshop</a></h4>
										<p class="mb-2 lead text-4"> 2014 ( Dec 03, 2014 - Dec 05, 2014 )</p>
										<p class="text-2 font-weight-bold">

											 ▪ Certificate of Participation in workshop on ‘Big Data Mining and Search’ conducted by DCSE,AU – 3rd-5th December 2014.

										</p>
									</div>
								</div>
							</article>
						</div>
					</div>

					<div class="row py-3 justify-content-center">
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/presentation.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Paper Presentation</a></h4>
										<p class="mb-2 lead text-4">2010 ( Feb 26, 2010 - Feb 28, 2010 )<p>
										<p class="text-2 font-weight-bold">
										
											▪ Certificate of Participation for Oral Presentation of paper titled ‘Hybrid Document classification using Navie Bayes Algorithm’ in ICCAE 2010, SINGAPORE- 26th- 28th Feb 2010.<br>
											▪ Web service selection based on ranking of QoS using Naïve Bayes through ontology mapping – ICCRT 2010

										</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="250">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/sdp.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Student Development Programme</a></h4>
										<p class="mb-2 lead text-4">2009 ( Jul 31, 2009 - Jul 31, 2009 )</p>
										<p class="text-2 font-weight-bold">

											▪ Certificate of Participation on Student Development Programme titled ‘Service oriented Architecture ‘ organized by Pondicherry University & TCS – July 31st 2009.

										</p>
										
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
							<article>
								<div class="row">
									<div class="col">
										<a href="#" class="text-decoration-none">
											<img src="i/onlineworkshop.jpg" class="img-fluid hover-effect-2 mb-3" alt="" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<h4 class="mb-0"><a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">National Workshop</a></h4>
										<p class="mb-2 lead text-4">2009 ( Mar 25, 2009 - Mar 26, 2009 )</p>
										<p class="text-2 font-weight-bold">

											 ▪ Certificate of Participation on National Workshop on Data Mining and Data Warehousing held at Pondicherry University – 25th – 26th March 2009.


										</p>
									</div>
								</div>
							</article>
						</div>
					</div>

				</div>
			
			
			</section>

				<section id="skills" class="section section-no-border  m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">MASTER THESIS GUIDED</h2><br><br>

										<p class="text-2 font-weight-bold">
											
											▪ Adaptitive Attention mechanism in Bi-LSTM for Image – Caption Prediction.<br><br>
											▪ Link Prediction in Drug-Drug Interaction Using CNN, RNN.<br><br>
											▪ Prediction of Adverse Drug Reaction Using Jaccard Similarity.<br><br>
											▪ Hook Work Detection from Endoscopic Images Using CNN.<br><br>
											▪ Biomedical NER using CRF and entity extraction with metamap and UMLS.

										</p>

						</div>
					</div>
				</div>
			</section>
			
			
		
			<section id="blog" class="section section-no-border bg-color-light m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							
							<h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">Publications</h2>
							<div class="row">
								<div class="col-lg-6 mb-5 mb-lg-0">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
											
												<img src="i/p/1_Entity resolution framework using rough.png" alt class="img-fluid" />
										
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
														Entity Resolution Framework Using Rough Set Blocking For Heterogeneous Web Of Data
													</a>
												</h4>
												<p class="custom-text-color-2">K.A. Vidhya and T.V. Geetha</p>
												<p class="custom-text-color-2 text-color-dark">Journal of Intelligent & Fuzzy Systems</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
												
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="http://www.kavidhya.com/" title="IEEE">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-lg-6">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
											
												<img src="i/p/2_A Survey of Naïve Bayes Machine Learning approach in.png" alt class="img-fluid" />
											
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark font-weight-semibold"></a>
														A Survey Of Naïve Bayes Machine Learning Approach In Text Document Classification

													</a>
												</h4>
												<p class="custom-text-color-2">Vidhya.K.A and G.Aghila</p>
												<p class="custom-text-color-2 text-color-dark">		International Journal of Computer Science and Information Security</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
										
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="http://www.kavidhya.com/" title="Share on Facebook">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
						
					</div>
				</div><br>
				<div class="container">
					<div class="row">
						<div class="col">

							<div class="row">
								<div class="col-lg-6 mb-5 mb-lg-0">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
										
												<img src="i/p/3_Rough set theory for document clustering.png" alt class="img-fluid" />
										
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													
														Rough Set Theory For Document Clustering: A Review
												
												</h4>
												<p class="custom-text-color-2">K.A. Vidhya and T.V. Geetha</p>
												<p class="custom-text-color-2 text-color-dark">Journal of Intelligent & Fuzzy Systems</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
												
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="http://www.kavidhya.com/" title="IEEE">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-lg-6">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
											
												<img src="i/p/4_Text Mining Process, Techniques and Tools  an Overview.png" alt class="img-fluid" />
										
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													
														Text Mining Process, Techniques And Tools : An Overview

													
												</h4>
												<p class="custom-text-color-2">Vidhya.K.A and G.Aghila</p>
												<p class="custom-text-color-2 text-color-dark">International Journal of Information Technology and Knowledge Management</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
												
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="http://www.kavidhya.com/" title="Share on Facebook">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
						
					</div>
				</div><br>
				<div class="container">
					<div class="row">
						<div class="col">

							<div class="row">
								<div class="col-lg-6 mb-5 mb-lg-0">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
											
												<img src="i/p/5_Resolving Entity on A Large scale.png" alt class="img-fluid" />
										
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
														DEtermining Linked Entities And Grouping Similar Attributes Represented In Assorted TErminologies
													</a>
												</h4>
												<p class="custom-text-color-2">K.A. Vidhya and T.V. Geetha</p>
												<p class="custom-text-color-2 text-color-dark">	Distributed and Parallel Databases</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
											
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="http://www.kavidhya.com/" title="IEEE">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-lg-6">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
											
												<img src="i/p/6_Precision Based Rough Set Based Hybrid.png" alt class="img-fluid" />
									
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
														Precision Based Rough Set Based Hybrid Recommender For Scalable Top-K Drugs


													</a>
												</h4>
												<p class="custom-text-color-2">K.A. Vidhya and T.V. Geetha</p>
												<p class="custom-text-color-2 text-color-dark">International Journal of Computer Science and Information Security</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
											
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="http://www.kavidhya.com/" title="Share on Facebook">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
						
					</div>
				</div><br>
				<div class="container">
					<div class="row">
						<div class="col">

							<div class="row">
								<div class="col-lg-6 mb-5 mb-lg-0">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
											
												<img src="i/p/7_Entity Resolution for Symptom Vs Disease.png" alt class="img-fluid" />
										
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
														Entity Resolution For Symptom Vs Disease For Top-K Treatments
													</a>
												</h4>
												<p class="custom-text-color-2">K. A. Vidhya, R. Soorya, N. Saranavan, T. V. Geetha and M. Singaravelan</p>
												<p class="custom-text-color-2 text-color-dark">	International Conference on Computing and Communication Systems</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
											
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="http://www.kavidhya.com/" title="IEEE">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-lg-6">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
										
												<img src="i/p/8_Text Document Classification using Rough Set theory.png" alt class="img-fluid" />
											
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
														Text Document Classification Using Rough Set Theory And Multi-Level Naïve Bayes

													</a>
												</h4>
												<p class="custom-text-color-2">K.A.Vidhya, T.V.Geetha and G.Aghila</p>
												<p class="custom-text-color-2 text-color-dark">International Journal of Applied Engineering Research</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
												
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="http://www.kavidhya.com/" title="Share on Facebook">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
						
					</div>
				</div><br>
				<div class="container">
					<div class="row">
						<div class="col">

							<div class="row">
								<div class="col-lg-6 mb-5 mb-lg-0">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
											
												<img src="i/p/9_ENTITY RESOLUTION AND BLOCKING.png" alt class="img-fluid" />
										
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
														Entity Resolution And Blocking: A Review
													</a>
												</h4>
												<p class="custom-text-color-2">K.A. Vidhya and T.V. Geetha</p>
												<p class="custom-text-color-2 text-color-dark">International Conference on Advanced Computing</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
											
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="http://www.kavidhya.com/" title="IEEE">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-lg-6">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
							
												<img src="i/p/10_Hybrid Text Mining Model For Document Classification.png" alt class="img-fluid" />
										
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
														Hybrid Text Mining Model For Document Classification

													</a>
												</h4>
												<p class="custom-text-color-2">Vidhya.K.A and G.Aghila</p>
												<p class="custom-text-color-2 text-color-dark">International Conference on Computer and Automation Engineering</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
										
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="http://www.kavidhya.com/" title="Share on Facebook">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
						
					</div>
				</div><br>
				<div class="container">
					<div class="row">
						<div class="col">

							<div class="row">
								<div class="col-lg-6 mb-5 mb-lg-0">
									<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
										<div class="thumb-info-wrapper">
											
												<img src="i/p/11_Web Service Selection Based On Ranking Of QoS Using Naïve Bayes Through Ontology Mapping.png" alt class="img-fluid" />
										
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text">
												<h4 class="mb-2">
													<a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
														Web Service Selection Based On Ranking Of QoS Using Naïve Bayes Through Ontology Mapping
													</a>
												</h4>
												<p class="custom-text-color-2">K A Vidhya, S Chitra and G Aghila</p>
												<p class="custom-text-color-2 text-color-dark">International Conference on Computer and Communication Technology</p>
											</div>
											<hr class="solid m-0 mt-4 mb-2">
											<div class="row justify-content-between">
											
												<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">
													Link:
													<ul class="mb-0">
														<li>
															<a class="item-facebook text-decoration-none text-uppercase" href="http://www.kavidhya.com/" title="IEEE">IEEE</a>
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div><br>
			</section>
			
			
			
 
			<footer id="footer" class="m-0 p-0">
				<div class="footer-copyright bg-color-light m-0">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 m-0">
								<center>
								<p class="custom-text-color-2">© Copyright 2020. All Rights Reserved<a href="https://saffronel.in"><b style="color:#ec672c;"></b></a></p>
								</center>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		
		<script type="text/javascript">

// List of sentences
var _CONTENT = [ ">> Gold Medalist.", ">> Software Engineer.", ">> Innovator.", ">> Programmer Analyst.", ">> Researcher." ];

// Current sentence being processed
var _PART = 0;

// Character number of the current sentence being processed 
var _PART_INDEX = 0;

// Holds the handle returned from setInterval
var _INTERVAL_VAL;

// Element that holds the text
var _ELEMENT = document.querySelector("#text");

// Implements typing effect
function Type() { 
	var text =  _CONTENT[_PART].substring(0, _PART_INDEX + 1);
	_ELEMENT.innerHTML = text;
	_PART_INDEX++;

	// If full sentence has been displayed then start to delete the sentence after some time
	if(text === _CONTENT[_PART]) {
		clearInterval(_INTERVAL_VAL);
		setTimeout(function() {
			_INTERVAL_VAL = setInterval(Delete, 20);
		}, 700);
	}
}

// Implements deleting effect
function Delete() {
	var text =  _CONTENT[_PART].substring(0, _PART_INDEX - 1);
	_ELEMENT.innerHTML = text;
	_PART_INDEX--;

	// If sentence has been deleted then start to display the next sentence
	if(text === '>>') {
		clearInterval(_INTERVAL_VAL);

		// If last sentence then display the first one, else move to the next
		if(_PART == (_CONTENT.length - 1))
			_PART = 0;
		else
			_PART++;
		_PART_INDEX = 0;

		// Start to display the next sentence after some time
		setTimeout(function() {
			_INTERVAL_VAL = setInterval(Type, 100);
		}, 200);
	}
}

// Start the typing effect on load
_INTERVAL_VAL = setInterval(Type, 100);

</script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Revolution Slider Addon - Typewriter -->
		<script type="text/javascript" src="vendor/rs-plugin/revolution-addons/typewriter/js/revolution.addon.typewriter.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-resume.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161645397-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-161645397-1');
		</script>


	</body>
</html>
