<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/ic_attend_summary"
            android:title="Summary" />

        <item
            android:id="@+id/nav_details"
            android:icon="@drawable/ic_attendance_details"
            android:title="Details" />

        <item
            android:id="@+id/nav_absent"
            android:icon="@drawable/ic_attendance"
            android:title="Absent" />

        <item
            android:id="@+id/nav_onduty"
            android:icon="@drawable/ic_od"
            android:title="OnDuty" />

        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_test"
            android:title="Test" />

        <item
            android:id="@+id/nav_internal"
            android:icon="@drawable/ic_overview"
            android:title="Internal" />
        <item
            android:id="@+id/nav_fees"
            android:icon="@drawable/ic_fees"
            android:title="Fees" />
        <item
            android:id="@+id/nav_receipt"
            android:icon="@drawable/ic_receipt"
            android:title="Receipt" />

        <item
            android:id="@+id/nav_pending"
            android:icon="@drawable/ic_pending"
            android:title="Pending" />
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library"
            android:title="Library" />
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_user"
            android:title="Personal" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>

</menu>
