<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/smoke"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/smoke"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/light_green"
                android:src="@drawable/home_ban"></ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/user_status"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="Zone"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/user_status"
                    android:gravity="bottom"
                    android:paddingTop="10dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/district"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/user_dot"
                    android:hint="Select District"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/district"
                    android:background="@drawable/rounded_corner_button"
                    android:clickable="true"
                    android:onClick="on"
                    android:src="@drawable/power_art" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/zone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="District"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/zone_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/zone"
                    android:gravity="bottom"
                    android:paddingTop="10dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/zone_dot"
                    android:hint="Verify State"
                    android:inputType="textEmailAddress"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/state"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dot6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/state"
                    android:gravity="bottom"
                    android:paddingTop="10dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/dot6"
                    android:hint="Verify State"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/country"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="Country"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dot37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/country"
                    android:gravity="bottom"
                    android:paddingTop="10dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/dot37"
                    android:hint="Verify Country"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/city"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dot7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/city"
                    android:gravity="bottom"
                    android:paddingTop="10dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/dot7"
                    android:hint="Verify City"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/pin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="PIN"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dot8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/pin"
                    android:gravity="bottom"
                    android:paddingTop="5dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/dot8"
                    android:hint="Verify Pincode"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dot9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/address"
                    android:gravity="bottom"
                    android:paddingTop="10dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/dot9"
                    android:hint="Verify Address"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:layerType="software"
                android:src="@drawable/dotted" />
<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/prevent_check_card"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/pre_new"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:checkable="true"-->
<!--                app:cardCornerRadius="50dp">-->
<!--            </com.google.android.material.card.MaterialCardView>-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/module_card_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/card_one_layout"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <ImageButton
                                android:id="@+id/prevention_image"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/map_new"
                                android:backgroundTint="@color/cardview_dark_background"></ImageButton>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/prevention_image"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="ePass"
                                android:textColor="@color/cardview_dark_background"
                                android:textStyle="bold"></TextView>
                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/module_card_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/module_card_one">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/card_two_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp">

                            <ImageButton
                                android:id="@+id/card_second_image"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/map_new_icon"
                                android:backgroundTint="@color/cardview_dark_background"></ImageButton>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/card_second_image"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="ePass"
                                android:textColor="@color/cardview_dark_background"
                                android:textStyle="bold"></TextView>
                        </RelativeLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/module_card_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/module_card_two">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/card_three_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <ImageButton
                                android:id="@+id/card_three_image"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/pre_new"
                                android:backgroundTint="@color/cardview_dark_background"></ImageButton>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/card_three_image"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="ePass"
                                android:textColor="@color/cardview_dark_background"
                                android:textStyle="bold"></TextView>
                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/module_card_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/module_card_three">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/card_four_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <ImageButton
                                android:id="@+id/card_four_image"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/pre_new"
                                android:backgroundTint="@color/cardview_dark_background"></ImageButton>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/card_four_image"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="ePass"
                                android:textColor="@color/cardview_dark_background"
                                android:textStyle="bold"></TextView>
                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/module_card_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/module_card_four">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/card_five_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <ImageButton
                                android:id="@+id/card_five_image"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/pre_new"
                                android:backgroundTint="@color/cardview_dark_background"></ImageButton>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/card_five_image"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="ePass"
                                android:textColor="@color/cardview_dark_background"
                                android:textStyle="bold"></TextView>
                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>



            <TextView
                android:id="@+id/world_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVw3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Coronavirus disease (COVID-19)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/address1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dot19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/address1"
                    android:gravity="bottom"
                    android:paddingTop="10dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocality1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/dot19"
                    android:hint="12,408,371"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/address2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="Recover"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dot29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/address2"
                    android:gravity="bottom"
                    android:paddingTop="10dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocality2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/dot29"
                    android:hint="7,237,646"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/address3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="Death"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dot39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/address3"
                    android:gravity="bottom"
                    android:paddingTop="10dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocality3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/dot39"
                    android:hint="557,801"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layerType="software"
                android:src="@drawable/dotted" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVw3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Corona Case Status"
                android:textSize="20dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <TextView
                    android:id="@+id/txtVw1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Country"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dotd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/txtVw1"
                    android:gravity="bottom"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/dotd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <TextView
                    android:id="@+id/txtVw2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="State"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/txtVw2"
                    android:gravity="bottom"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/dote" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVw3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Status"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/addressa"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/addressa"
                    android:gravity="bottom"
                    android:paddingTop="10dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocalitya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/dota"
                    android:hint="21184"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/addressb"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="Recover"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dotb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/addressb"
                    android:gravity="bottom"
                    android:paddingTop="10dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocalityb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/dotb"
                    android:hint="12000"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/addressc"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="Death"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dotc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/addressc"
                    android:gravity="bottom"
                    android:paddingTop="10dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocalityc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/dotc"
                    android:hint="163"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />


                <!--                <EditText-->
                <!--                    android:id="@+id/et_country"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="Enter country" />-->
                <!--                <EditText-->
                <!--                    android:id="@+id/et_state"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="Enter State" />-->
                <!--                <EditText-->
                <!--                    android:id="@+id/et_district"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="Enter District" />-->

            </RelativeLayout>


            <TextView
                android:id="@+id/reports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/smoke"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Situation Reports (COVID-2019) "
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assessment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:background="@color/smoke"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Self-Assessment and Q $ A"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

