<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/prevention_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/prevention_image"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/module_prevent_tthree"></ImageButton>
                            <TextView
                                android:id="@+id/prevent"
                                android:gravity="center"
                                android:layout_width="60dp"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:layout_below="@+id/prevention_image"
                                android:textColor="@color/cardview_dark_background"
                                android:text="Prevent">
                            </TextView>
                    </RelativeLayout>
                <RelativeLayout
                    android:layout_toRightOf="@+id/prevention_layout"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/contact_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/contact_image"
                        android:layout_width="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/module_contact"
                        android:layout_height="25dp">
                    </ImageButton>
                    <TextView
                        android:id="@+id/contact"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contact_image"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background"
                        android:text="Contact">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_toRightOf="@id/contact_layout"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/map_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/map_image"
                        android:layout_width="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/module_map_two"
                        android:layout_height="25dp">
                    </ImageButton>
                    <TextView
                        android:id="@+id/map"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_below="@+id/map_image"
                        android:textColor="@color/cardview_dark_background"
                        android:text="Locate">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/map_layout"
                    android:id="@+id/media_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/media_image"
                        android:layout_width="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/module_video_two"
                        android:layout_height="25dp">
                    </ImageButton>
                    <TextView
                        android:id="@+id/media"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_below="@+id/media_image"
                        android:textColor="@color/cardview_dark_background"
                        android:text="Media">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/media_layout"
                    android:id="@+id/tracker_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/tracker_image"
                        android:layout_width="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/module_assesmet"
                        android:layout_height="25dp">
                    </ImageButton>
                    <TextView
                        android:id="@+id/track"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_below="@+id/tracker_image"
                        android:textColor="@color/cardview_dark_background"
                        android:text="Track">
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                android:theme="@style/AppTheme.NoActionBar"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/main_login_image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/hand_logo" />

                    <TextView
                        android:id="@+id/top_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_login_image"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Fight Against Covid - 19"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        style="@style/BoldMono" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/EmailField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_head"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/email"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:startIconTint="@color/meghalayaappcolor"
                        app:startIconContentDescription="sample"
                        app:startIconDrawable="@drawable/email_art">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email"
                            android:textStyle="normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lightgray"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/PasswordField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/EmailField"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/password"
                        app:endIconMode="password_toggle"
                        app:startIconTint="@color/meghalayaappcolor"
                        app:errorEnabled="true"
                        app:startIconContentDescription="sample"
                        app:startIconDrawable="@drawable/pass_art">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_pass"
                            android:layout_width="match_parent"
                            android:textStyle="normal"
                            android:layout_height="wrap_content"
                            android:background="@color/lightgray"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/bt_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/PasswordField"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="120dp"
                        android:background="@drawable/rounded_corner_button"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/slategrey"
                        android:text="@string/login"/>



                    <TextView
                        android:id="@+id/forget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bt_login"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/forget"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_below="@+id/forget"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="@string/sign_up"
                        android:textSize="15dp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/registration"
                android:layout_below="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="--- Register ---"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/volunteer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_button"
                        android:padding="10dp"
                        android:text="Volunteer"
                        android:textColor="@color/slategrey"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/donor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/volunteer"
                        android:background="@drawable/round_button"
                        android:padding="10dp"
                        android:text="Donor"
                        android:textColor="@color/slategrey"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pass"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_toRightOf="@+id/donor"
                        android:background="@drawable/round_button"
                        android:padding="10dp"
                        android:text="e - Pass"
                        android:textColor="@color/slategrey"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/appoinment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/round_button"
                            android:text="Appoinment"
                            android:textColor="@color/slategrey" />

                        <TextView
                            android:id="@+id/course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/appoinment"
                            android:background="@drawable/round_button"
                            android:padding="10dp"
                            android:paddingRight="5dp"
                            android:text="Course"
                            android:textColor="@color/slategrey"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/counselling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/course"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/round_button"
                            android:paddingRight="5dp"
                            android:padding="10dp"
                            android:text="Counselling"
                            android:textColor="@color/slategrey" />
                    </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

